<!DOCTYPE htmlml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibin Raju</title>
    <link rel="stylesheet" href="css/app.css">
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            Bibin Raju
        </div>
        <div class="home">
            

            Hello! I am a dedicated Computer Science and Engineering student with a strong passion for technology and software development.
<!-- 
I have a solid foundation in various tech stacks, including HTML, CSS, PHP, JavaScript, Node.js, C, and Java. Currently, I am expanding my skill set by learning Flutter and React, which I find both challenging and exciting.
In my spare time, I love experimenting with new coding projects, contributing to open-source communities, and staying updated with the latest trends in technology. I'm always eager to collaborate on projects and learn from others in the tech community.
  -->


        </div>

       
        <div class="portfolio">
           <div class="title">Tech stacks</div><br>
           <div class="stacks">
            <i class="devicon-html5-plain-wordmark colored"></i>
           
           <i class="devicon-css3-plain-wordmark colored"></i>
           
           <i class="devicon-javascript-plain colored"></i>
           
           <i class="devicon-php-plain colored"></i>
           
           <i class="devicon-firebase-plain-wordmark colored"></i>
           
           <i class="devicon-mysql-plain-wordmark"></i>
           
           <i class="devicon-nodejs-plain-wordmark colored"></i>
           </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           
           <div class="sub-title">Upskilling</div>
           
           <div class="stacks">
            
            <i class="devicon-flutter-plain colored"></i>
            
            <i class="devicon-react-original-wordmark colored"></i>
          

            
            <i class="devicon-mongodb-plain-wordmark colored"></i>
          

          
           </div>
          
            
        </div>
        <div class="contact">
            <div class="title">Get in touch</div>
           
           <div class="stacks">
            <a href="https://github.com/bbinxx">  <i class="devicon-github-original-wordmark"></i></a>
            <a href="https://linkedin.com/in/bbinn"> <i class="devicon-linkedin-plain colored"></i></a>
            <a href="https://x.com/ibxbin"> <i class="devicon-twitter-original"></i></a>

          
            
           
            
           
          

          
            
          

           </div>
           <div class="sub-title"> Thank you for taking the time to learn a bit about me. I look forward to connecting and potentially working together on exciting tech ventures!</div>
           

            
        </div>
        <div class="footer"> 
            
        </div>
      </div>

</body>
</html>