<!DOCTYPE htmlml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibin Raju</title>
    <link rel="stylesheet" href="css/app.css">
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    
</head>
<body>
    <div id="loading-screen">
        <p>Loading...</p>
      </div>
    
    <div class="container">
        <div id ="header"class="header">
            Bibin Raju
        </div>
        <div class="home">

        </div>

       
        <div class="portfolio">
           <div class="title">Tech stacks</div><br>
           <div class="stacks">
            <i class="devicon-html5-plain-wordmark colored"></i>
           
           <i class="devicon-css3-plain-wordmark colored"></i>
           
           <i class="devicon-javascript-plain colored"></i>
           
           <i class="devicon-php-plain colored"></i>
           
           <i class="devicon-firebase-plain-wordmark colored"></i>
           
           <i class="devicon-mysql-plain-wordmark"></i>
           
           <i class="devicon-nodejs-plain-wordmark colored"></i>
           </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           
           <div class="sub-title">Upskilling</div>
           
           <div class="stacks">
            
            <i class="devicon-flutter-plain colored"></i>
            
            <i class="devicon-react-original-wordmark colored"></i>
          

            
            <i class="devicon-mongodb-plain-wordmark colored"></i>
          

          
           </div>
          
            
        </div>
        <div class="contact">
            <div class="title">Get in touch</div>
           
           <div class="stacks" style="padding: 30;">
            <a href="https://github.com/bbinxx">  <i class="devicon-github-original-wordmark"></i></a>
            <a href="https://linkedin.com/in/bbinn"> <i class="devicon-linkedin-plain colored"></i></a>
            <a href="https://x.com/ibxbin"> <i class="devicon-twitter-original"></i></a>
           </div>
           <div class="sub-title" style="padding: 30;"> Thank you for taking the time to learn a bit about me. I look forward to connecting and potentially working together on exciting tech ventures!</div>
           

            
        </div>
        <div class="footer"> 
            

            <a class="goback">Go to Home</a>
            
        </div>
      </div>
      <script src="js/main.js"></script>
</body>
</html>